sonar.projectKey=cleancode
sonar.projectName=cleancode
sonar.projectVersion=1.0
sonar.sources=src
sonar.java.binaries=bin
sonar.sourceEncoding=UTF-8
sonar.scm.disabled=true
sonar.java.libraries=C:\\Program Files\\Java\\jdk-17\\lib\\jrt-fs.jar
sonar.host.url=http://localhost:9000
sonar.token=sqp_15b1923329679d106cafee48e67b6e124b7c03ef
